# queue-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/queuedemo/: Application.java
src/main/java/com/example/queuedemo/client/: ClientDemo.java  QueueClientDecoder.java  QueueClientEncoder.java  QueueClientHandler.java  QueueClientInitializer.java
src/main/java/com/example/queuedemo/role/: AbstractRole.java  Master.java  Role.java  Slave.java
src/main/java/com/example/queuedemo/server/: PubRequest.java  PullRequest.java  QueueServerDecoder.java  QueueServerEncoder.java  QueueServerHandler.java  QueueServerInitializer.java
src/main/java/com/example/queuedemo/transport/: PubRequest.java  PullRequest.java  QueueServerDecoder.java  QueueServerEncoder.java  QueueServerHandler.java  QueueServerInitializer.java  Response.java  TLVData.java  TLVDecoder.java  TLVEncoder.java
